#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=mathy
dependency2.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=2552
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=434
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=90
target10.height=50
target10.name=ch6intro_to_ArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=350
target10.y=170
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=50
target3.name=MagicSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=70
target4.height=50
target4.name=ArrayListRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=320
target5.height=50
target5.name=nim
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=200
target6.height=50
target6.name=Address
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=250
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=10
target8.height=50
target8.name=Addressdata
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=120
target9.height=50
target9.name=mathy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=70
