#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=ch6intro_to_array
dependency2.to=mathy
dependency2.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=2552
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=641
package.editor.y=647
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=90
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=50
target4.name=MagicSquareTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=140
target4.y=70
target5.height=50
target5.name=Searches
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=10
target6.height=50
target6.name=Addressdata
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=120
target7.height=50
target7.name=gameNim
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=240
target7.y=284
target8.height=50
target8.name=mathy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=70
target9.height=50
target9.name=ch6intro_to_ArrayList
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=350
target9.y=170
