#BlueJ package file
dependency1.from=Addressdata
dependency1.to=Address
dependency1.type=UsesDependency
editor.fx.0.height=1109
editor.fx.0.width=1446
editor.fx.0.x=2342
editor.fx.0.y=121
objectbench.height=93
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.8410174880763116
package.editor.height=522
package.editor.width=902
package.editor.x=379
package.editor.y=582
package.frame.height=729
package.frame.width=1032
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StoreDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=330
target10.height=50
target10.name=MagicSquare
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=70
target11.height=50
target11.name=nim
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=260
target12.height=50
target12.name=mathy
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=70
target13.height=50
target13.name=ch6intro_to_ArrayList
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=140
target13.y=130
target2.height=50
target2.name=ch6intro_to_array
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=10
target3.height=50
target3.name=BestCustomer
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=320
target4.height=50
target4.name=ArrayListRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=260
target5.height=50
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=250
target6.height=50
target6.name=Searches
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=10
target7.height=50
target7.name=Addressdata
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=30
target7.y=120
target8.height=50
target8.name=PurseLab
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=380
target9.height=50
target9.name=Sorts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=90
