#BlueJ package file
dependency1.from=Purse
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=PurseTest
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=PurseTest
dependency3.to=Purse
dependency3.type=UsesDependency
dependency4.from=Addressdata
dependency4.to=Address
dependency4.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1612
editor.fx.0.x=811
editor.fx.0.y=110
objectbench.height=93
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.8248686514886164
package.editor.height=464
package.editor.width=902
package.editor.x=0
package.editor.y=149
package.frame.height=671
package.frame.width=1032
package.numDependencies=4
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StoreDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=350
target1.y=330
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=340
target11.height=50
target11.name=MagicSquare
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=140
target11.y=70
target12.height=50
target12.name=nim
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=260
target13.height=50
target13.name=PurseTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=764
target13.y=261
target14.height=50
target14.name=mathy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=70
target15.height=50
target15.name=ch6intro_to_ArrayList
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=140
target15.y=130
target2.height=50
target2.name=BestCustomer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=320
target3.height=50
target3.name=ch6intro_to_array
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=10
target4.height=50
target4.name=Purse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=250
target5.height=50
target5.name=ArrayListRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=260
target6.height=50
target6.name=Address
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=250
target7.height=50
target7.name=Searches
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=10
target8.height=50
target8.name=Addressdata
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=30
target8.y=120
target9.height=50
target9.name=Sorts
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=90
