#BlueJ class context
comment0.target=PurseLab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PurseLab\ here.\r\n\r\n\ @author\ (Mike\ Parker)\r\n\ @version\ (4/8/21)\r\n
comment1.params=
comment1.target=PurseLab()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PurseLab\r\n
comment2.params=
comment2.target=double\ getNumberofDimes()
comment2.text=\r\n\ \r\n
comment3.params=p
comment3.target=double\ getNumberofPenny(double)
comment3.text=\r\n\ \r\n
comment4.params=n
comment4.target=double\ getNumberofNickels(double)
comment4.text=\r\n\ \r\n
comment5.params=q
comment5.target=double\ getNumberofQuarters(double)
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=double\ getValue()
numComments=7
