#BlueJ class context
comment0.target=Purse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PurseLab\ here.\r\n\r\n\ @author\ (Mike\ Parker)\r\n\ @version\ (4/8/21)\r\n
comment1.params=pocket
comment1.target=Purse(java.util.ArrayList)
comment2.params=
comment2.target=double\ getTotal()
comment3.params=
comment3.target=int\ getNumberofDimes()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=int\ getNumberofPenny()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getNumberofNickels()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=int\ getNumberofQuarters()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=bit
comment8.target=void\ addCoin(Coin)
comment9.params=type
comment9.target=Coin\ removeCoin(char)
numComments=10
